{
  "name": "@redpill-paris/quidol-redis-cache",
  "version": "2.3.0",
  "description": "Quidol redis cache sdk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aymeric@quidol.fr",
  "license": "MIT",
  "dependencies": {
    "async-mutex": "^0.2.2",
    "ioredis": "^4.16.3",
    "object-hash": "^2.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RedPillGroup/quidol-redis-cache"
  },
  "homepage": "https://github.com/RedPillGroup/quidol-redis-cache#readme",
  "keywords": [
    "redis",
    "node",
    "quidol",
    "cache",
    "fast",
    "mutex",
    "javascript",
    "ioredis",
    "async-mutex"
  ]
}
